================================================
           CONSTRUCTION JOB ESTIMATE
================================================
Date            : March 24, 2026
Job Description : bathroom renovation
------------------------------------------------
Materials Cost  : $   2,500.00
Labor Cost      : $   1,080.00
                    ------------
Subtotal        : $   3,580.00
Profit (20%)    : $     716.00
                    ------------
TOTAL ESTIMATE  : $   4,296.00
================================================
