================================================
           CONSTRUCTION JOB ESTIMATE
================================================
Date            : March 24, 2026
Job Description : roof 
------------------------------------------------
Materials Cost  : $     200.00
Labor Cost      : $   1,200.00
                    ------------
Subtotal        : $   1,400.00
Profit (15.0%)   : $     210.00
                    ------------
TOTAL ESTIMATE  : $   1,610.00
================================================
