================================================
           CONSTRUCTION JOB ESTIMATE
================================================
Date            : March 23, 2026
Job Description : Construction worker
------------------------------------------------
Materials Cost  : $ 350,000.00
Labor Cost      : $     360.00
                    ------------
Subtotal        : $ 350,360.00
Profit (20%)    : $  70,072.00
                    ------------
TOTAL ESTIMATE  : $ 420,432.00
================================================
